#mysql
DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.5.12/emcp_0227?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

jdbc.username=+Urkcz1dFaYO1iJV76dGEv5hJyVOnOumTvW3ZEIQXfrJxijb/o2xCg==
jdbc.password=Q8EPNuZRu+qnGdvKbgpqifP1M/AMFH7uMSOavMGVyhpwmiQl8p4I5A==

dbcp.maxActive=5
dbcp.minIdle=5
dbcp.maxIdle=10
#dbcp.initialSize= 5
dbcp.maxWait=4000
#dbcp.logAbandoned = true