#mysql
DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#阿里云
#jdbc.url=jdbc:mysql://hlemcpdb.mysql.rds.aliyuncs.com:3306/emcpdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=6dMeuvTpPXimby5B2Lk609YJV/HwVTt1KU8rOGyLYbZBanXdfGXRfg==
#jdbc.password=fNmh32nJRJ+jUahtCTtu7NYJV/HwVTt1KU8rOGyLYbZBanXdfGXRfg==
#本地
jdbc.url=jdbc:mysql://172.16.5.12/emcp_0711?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=+Urkcz1dFaYO1iJV76dGEv5hJyVOnOumTvW3ZEIQXfrJxijb/o2xCg==
jdbc.password=Q8EPNuZRu+qnGdvKbgpqifP1M/AMFH7uMSOavMGVyhpwmiQl8p4I5A==
#jdbc.password=dlm5MZOfz9KdJH1+HpDqWfhNhkTRQ+VDZ9ZClL+S1DjTYHIsBhCitg==
dbcp.maxActive=5
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=4000
