#版本号
version=0.0.3
#华立能云
app_secret=940565ffeb810c8fe85706a5ef46aef5
app_id=wx049c55581733eec3
warn_template_id=d6pSYskf1kMlqxB8FWoPspcrw8YeYzsGeD5rQn0I9Tc

#test华立能管家
#app_secret=51ac434880593ddf97cd87480126b3bf
#app_id=wx2934f8c5c33a9ee3
#warn_template_id=EgunrESu01zctLpRavcrA51B3YEmcajpefDVBxZS6lQ

#模式(0发布模式，1开发模式)
release_mode=0

#代理配置
proxy_ip=10.81.46.46
port=808

#微信公众推送配置
#↓↓↓↓↓↓↓↓↓↓↓↓
#企业ID多个,隔开
eids=
#终端事件ID多个,隔开
rtu_event_ids=
#计量点事件ID多个,隔开
point_event_ids=

#主副事件配置以下配置不能和上面的重复
#rtu主副推送事件ID多个,隔开
rtu_principal_event_ids=
rtu_assistant_event_ids=
#point主副推送事件ID多个,隔开
point_principal_event_ids=
point_assistant_event_ids=
#一组事件对应一个间隔多个,隔开;可以单独配置一个
rtuDelayTimes=
pointDelayTimes=
