﻿<!DOCTYPE html>
<html>
  <head>
    <title>能管家云平台（企业）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/能管家云平台（企业）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/能管家云平台（企业）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/能管家云平台（企业）/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _文本段落">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p style="font-size:16px;"><span>感谢您关注使用华立能管家！玫瑰</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span>能管家云平台是部署在云端，为中小型企业提供免费的能源在线监测与分析服务的互联网平台。</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:14px;"><span>如有问题和建议，请在微信中直接回复</span></p>
        </div>
      </div>

      <!-- 能耗服务 (组 合) -->
      <div id="u3" class="ax_default" data-label="能耗服务" data-left="203" data-top="592" data-width="81" data-height="115">

        <!-- 弹出框1 (矩形) -->
        <div id="u4" class="ax_default box_1" data-label="弹出框1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- 能源简报 (矩形) -->
        <div id="u5" class="ax_default label" data-label="能源简报">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>

        <!-- 用电分析 (矩形) -->
        <div id="u6" class="ax_default label" data-label="用电分析">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>数据查询</span></p>
          </div>
        </div>

        <!-- 事件提醒 (矩形) -->
        <div id="u7" class="ax_default label" data-label="事件提醒">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>事件提醒</span></p>
          </div>
        </div>
      </div>

      <!-- 了解我们 (组 合) -->
      <div id="u8" class="ax_default" data-label="了解我们" data-left="84" data-top="631" data-width="81" data-height="75">

        <!-- 弹出框1 (矩形) -->
        <div id="u9" class="ax_default box_1" data-label="弹出框1">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- 产品介绍 (矩形) -->
        <div id="u10" class="ax_default label" data-label="产品介绍">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>产品介绍</span></p>
          </div>
        </div>

        <!-- 产品介绍 (矩形) -->
        <div id="u11" class="ax_default label" data-label="产品介绍">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>活动资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>综合服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>资讯中心</span></p>
        </div>
      </div>

      <!-- 我的 (组 合) -->
      <div id="u15" class="ax_default" data-label="我的" data-left="328" data-top="631" data-width="81" data-height="76">

        <!-- 弹出框2 (矩形) -->
        <div id="u16" class="ax_default box_1" data-label="弹出框2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- 个人中心 (矩形) -->
        <div id="u17" class="ax_default label" data-label="个人中心">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- 帮助中心 (矩形) -->
        <div id="u18" class="ax_default label" data-label="帮助中心">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
