﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值记录（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值记录（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/充值记录（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1153" class="ax_default" data-left="8" data-top="16" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u1154" class="ax_default _图片">
          <img id="u1154_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1159" class="ax_default droplist">
        <select id="u1159_input">
          <option value="2018年1月">2018年1月</option>
          <option value="2017年12月">2017年12月</option>
          <option value="2017年11月">2017年11月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default _一级标题">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>费控用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>事件提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1162" class="ax_default line">
        <img id="u1162_img" class="img " src="images/事件提醒/u987.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1163" class="ax_default" data-left="8" data-top="197" data-width="423" data-height="42">

        <!-- Unnamed (水平线) -->
        <div id="u1164" class="ax_default line">
          <img id="u1164_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default label">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default label">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p style="font-size:14px;"><span>在线充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default label">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>+1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>共计</span><span style="color:#FF0000;">18</span><span>条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1169" class="ax_default droplist">
        <select id="u1169_input">
          <option value="充值类型">充值类型</option>
          <option value="在线充值">在线充值</option>
          <option value="线下充值">线下充值</option>
          <option value="退回充值">退回充值</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1170" class="ax_default" data-left="8" data-top="252" data-width="423" data-height="42">

        <!-- Unnamed (水平线) -->
        <div id="u1171" class="ax_default line">
          <img id="u1171_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default label">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p style="font-size:14px;"><span>线下充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default label">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default label">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>+1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1175" class="ax_default" data-left="8" data-top="308" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1176" class="ax_default line">
          <img id="u1176_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default label">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p style="font-size:14px;"><span>退回充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default label">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default label">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>-1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1180" class="ax_default" data-left="8" data-top="426" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1181" class="ax_default line">
          <img id="u1181_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p style="font-size:14px;"><span>退回充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default label">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>-1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1185" class="ax_default" data-left="8" data-top="546" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1186" class="ax_default line">
          <img id="u1186_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default label">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p style="font-size:14px;"><span>退回充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default label">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>-1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1190" class="ax_default" data-left="8" data-top="665" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1191" class="ax_default line">
          <img id="u1191_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default label">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p style="font-size:14px;"><span>退回充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default label">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default label">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>-1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1195" class="ax_default" data-left="8" data-top="722" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1196" class="ax_default line">
          <img id="u1196_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p style="font-size:14px;"><span>退回充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span>-1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1200" class="ax_default" data-left="8" data-top="368" data-width="423" data-height="43">

        <!-- Unnamed (水平线) -->
        <div id="u1201" class="ax_default line">
          <img id="u1201_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p style="font-size:14px;"><span>线下充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span>+1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1205" class="ax_default" data-left="8" data-top="488" data-width="423" data-height="42">

        <!-- Unnamed (水平线) -->
        <div id="u1206" class="ax_default line">
          <img id="u1206_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text ">
            <p style="font-size:14px;"><span>在线充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>+1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1210" class="ax_default" data-left="8" data-top="607" data-width="423" data-height="42">

        <!-- Unnamed (水平线) -->
        <div id="u1211" class="ax_default line">
          <img id="u1211_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default label">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p style="font-size:14px;"><span>在线充值</span></p><p style="font-size:12px;"><span>户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default label">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>+1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/充值记录（费控用户）/u1215.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>每20条显示“上拉加载更多“</span></p><p><span>上拉后“松开即可刷新”</span></p><p><span>松开后”o数据加载中“</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1217" class="ax_default" data-left="235" data-top="172" data-width="598" data-height="56">

        <!-- Unnamed (水平线) -->
        <div id="u1218" class="ax_default line">
          <img id="u1218_img" class="img " src="images/拉闸记录（费控用户）/u1072.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1219" class="ax_default line">
          <img id="u1219_img" class="img " src="images/电量查询（企业用户）/u915.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default label">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>默认所有类型，</span></p><p><span>选择类型进行筛选</span></p><p><span>选择文本：充值类型、在线充值、线下充值、退回充值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1221" class="ax_default">
        <img id="u1221_menu" class="img " src="images/拉闸记录（费控用户）/u1146_menu.png" alt="u1221_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1223" class="ax_default menu_item">
            <img id="u1223_img" class="img " src="images/充值记录（费控用户）/u1223.png"/>
            <div id="u1223_text" class="text ">
              <p><span>拉闸记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1224" class="ax_default menu_item">
            <img id="u1224_img" class="img " src="images/拉闸记录（费控用户）/u1148.png"/>
            <div id="u1224_text" class="text ">
              <p><span>充值记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1225" class="ax_default menu_item">
            <img id="u1225_img" class="img " src="images/拉闸记录（费控用户）/u1150.png"/>
            <div id="u1225_text" class="text ">
              <p><span>短信记录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1226" class="ax_default ellipse">
        <img id="u1226_img" class="img " src="images/拉闸记录（费控用户）/u1151.png"/>
        <div id="u1226_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
