﻿<!DOCTYPE html>
<html>
  <head>
    <title>拉闸记录（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拉闸记录（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/拉闸记录（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1044" class="ax_default" data-left="104" data-top="57" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u1045" class="ax_default _图片">
          <img id="u1045_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1050" class="ax_default droplist">
        <select id="u1050_input">
          <option value="2018年1月">2018年1月</option>
          <option value="2017年12月">2017年12月</option>
          <option value="2017年11月">2017年11月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _一级标题">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>费控用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>事件提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1053" class="ax_default" data-left="104" data-top="232" data-width="423" data-height="44">

        <!-- Unnamed (水平线) -->
        <div id="u1054" class="ax_default line">
          <img id="u1054_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1055" class="ax_default" data-left="104" data-top="232" data-width="423" data-height="33">

          <!-- Unnamed (水平线) -->
          <div id="u1056" class="ax_default line">
            <img id="u1056_img" class="img " src="images/事件提醒/u987.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057" class="ax_default label">
            <div id="u1057_div" class=""></div>
            <div id="u1057_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default label">
            <div id="u1058_div" class=""></div>
            <div id="u1058_text" class="text ">
              <p><span>计量点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1059" class="ax_default label">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1060" class="ax_default label">
            <div id="u1060_div" class=""></div>
            <div id="u1060_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1061" class="ax_default label">
            <div id="u1061_div" class=""></div>
            <div id="u1061_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1062" class="ax_default" data-left="104" data-top="294" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1063" class="ax_default line">
          <img id="u1063_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default label">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>手动拉闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default label">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default label">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>3楼301</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1069" class="ax_default line">
        <img id="u1069_img" class="img " src="images/拉闸记录（费控用户）/u1069.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>以上次点击时间计算，新增几条数字显示几</span></p><p><span>点击后红点消失。拉闸记录因为是首页，默认被点击，所以没有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>共计</span><span style="color:#FF0000;">18</span><span>条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1072" class="ax_default line">
        <img id="u1072_img" class="img " src="images/拉闸记录（费控用户）/u1072.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1073" class="ax_default line">
        <img id="u1073_img" class="img " src="images/电量查询（企业用户）/u915.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1074" class="ax_default" data-left="104" data-top="342" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1075" class="ax_default line">
          <img id="u1075_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>手动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>3楼302</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1081" class="ax_default" data-left="104" data-top="392" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1082" class="ax_default line">
          <img id="u1082_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default label">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>3楼303</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1088" class="ax_default" data-left="104" data-top="442" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1089" class="ax_default line">
          <img id="u1089_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1095" class="ax_default droplist">
        <select id="u1095_input">
          <option value="拉合闸类型">拉合闸类型</option>
          <option value="自动拉闸">自动拉闸</option>
          <option value="自动合闸">自动合闸</option>
          <option value="手动拉闸">手动拉闸</option>
          <option value="手动合闸">手动合闸</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/拉闸记录（费控用户）/u1096.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1097" class="ax_default line">
        <img id="u1097_img" class="img " src="images/拉闸记录（费控用户）/u1097.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>默认所有类型，</span></p><p><span>选择类型进行筛选</span></p><p><span>选择文本：拉合闸类型、自动拉闸、自动合闸、手动拉闸、手动合闸</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1099" class="ax_default line">
        <img id="u1099_img" class="img " src="images/数据简报（费控用户）/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>默认当前月</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1101" class="ax_default" data-left="104" data-top="492" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1102" class="ax_default line">
          <img id="u1102_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default label">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default label">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default label">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default label">
          <div id="u1106_div" class=""></div>
          <div id="u1106_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default label">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1108" class="ax_default" data-left="104" data-top="543" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1109" class="ax_default line">
          <img id="u1109_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default label">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default label">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default label">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1115" class="ax_default" data-left="104" data-top="595" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1116" class="ax_default line">
          <img id="u1116_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1122" class="ax_default" data-left="104" data-top="646" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1123" class="ax_default line">
          <img id="u1123_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default label">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1129" class="ax_default" data-left="104" data-top="699" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1130" class="ax_default line">
          <img id="u1130_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default label">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default label">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1136" class="ax_default" data-left="104" data-top="750" data-width="423" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u1137" class="ax_default line">
          <img id="u1137_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>自动合闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default label">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default label">
          <div id="u1140_div" class=""></div>
          <div id="u1140_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>3楼304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default label">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>数据随后面选</span></p><p><span>项改变而改变</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1144" class="ax_default line">
        <img id="u1144_img" class="img " src="images/电费查询（费控用户）/u560.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>每20条显示“上拉加载更多“</span></p><p><span>上拉后“松开即可刷新”</span></p><p><span>松开后”o数据加载中“</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1146" class="ax_default">
        <img id="u1146_menu" class="img " src="images/拉闸记录（费控用户）/u1146_menu.png" alt="u1146_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1147" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1148" class="ax_default menu_item">
            <img id="u1148_img" class="img " src="images/拉闸记录（费控用户）/u1148.png"/>
            <div id="u1148_text" class="text ">
              <p><span>拉闸记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1149" class="ax_default menu_item">
            <img id="u1149_img" class="img " src="images/拉闸记录（费控用户）/u1149.png"/>
            <div id="u1149_text" class="text ">
              <p><span>充值记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1150" class="ax_default menu_item">
            <img id="u1150_img" class="img " src="images/拉闸记录（费控用户）/u1150.png"/>
            <div id="u1150_text" class="text ">
              <p><span>短信记录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1151" class="ax_default ellipse">
        <img id="u1151_img" class="img " src="images/拉闸记录（费控用户）/u1151.png"/>
        <div id="u1151_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1152" class="ax_default ellipse">
        <img id="u1152_img" class="img " src="images/拉闸记录（费控用户）/u1151.png"/>
        <div id="u1152_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
