﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1333" class="ax_default" data-left="36" data-top="213" data-width="423" data-height="383">

        <!-- Unnamed (矩形) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>用户名：xuanxuan</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1335" class="ax_default line">
          <img id="u1335_img" class="img " src="images/数据简报（费控用户）/u295.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1336" class="ax_default line">
          <img id="u1336_img" class="img " src="images/数据简报（费控用户）/u295.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1337" class="ax_default line">
          <img id="u1337_img" class="img " src="images/数据简报（费控用户）/u295.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default label">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>公司名：华立科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default label">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>联系电话：18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default button">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1341" class="ax_default line">
        <img id="u1341_img" class="img " src="images/拉闸记录（费控用户）/u1096.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>注销后进入登录页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
