﻿<!DOCTYPE html>
<html>
  <head>
    <title>电量查询（企业用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电量查询（企业用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电量查询（企业用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u867" class="ax_default _图片">
        <img id="u867_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_1">
        <div id="u868_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u873" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/电量查询（企业用户）/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span>计量点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/电量查询（企业用户）/u875.png"/>
          <div id="u875_text" class="text ">
            <p><span>起码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/电量查询（企业用户）/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span>止码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/电量查询（企业用户）/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span>倍率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/电量查询（企业用户）/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>电量kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>喷漆房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u881_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u882_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u883_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u884_text" class="text ">
            <p><span>电梯间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u885_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u886_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u887_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u888_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u889_text" class="text ">
            <p><span>餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u890_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u891_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u892_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u893_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/电量查询（企业用户）/u894.png"/>
          <div id="u894_text" class="text ">
            <p><span>装配间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/电量查询（企业用户）/u895.png"/>
          <div id="u895_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/电量查询（企业用户）/u896.png"/>
          <div id="u896_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/电量查询（企业用户）/u897.png"/>
          <div id="u897_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/电量查询（企业用户）/u898.png"/>
          <div id="u898_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>终端数量</span><span style="color:#FF0000;">15</span><span>个，在线</span><span style="color:#FF0000;">1</span><span>个，计量点数</span><span style="color:#FF0000;">123</span><span>个，未实时上报</span><span style="color:#FF0000;">100</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default box_2">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u901" class="ax_default droplist">
        <select id="u901_input">
          <option value="计量点选择">计量点选择</option>
          <option value="参观大厅">参观大厅</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u902" class="ax_default" data-left="254" data-top="99" data-width="170" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u903" class="ax_default text_field">
          <input id="u903_input" type="text" value="用能单位/计量点名称"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u904" class="ax_default _图片">
          <img id="u904_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u905" class="ax_default line">
          <img id="u905_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u906" class="ax_default droplist">
        <select id="u906_input">
          <option value="2018年1月">2018年1月</option>
          <option value="2017年12月">2017年12月</option>
          <option value="2017年11月">2017年11月</option>
          <option value="2017年10月">2017年10月</option>
          <option value="2017年9月">2017年9月</option>
          <option value="2017年8月">2017年8月</option>
          <option value="2017年7月">2017年7月</option>
          <option value="2017年6月">2017年6月</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u907" class="ax_default line">
        <img id="u907_img" class="img " src="images/电量查询（企业用户）/u907.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u908" class="ax_default line">
        <img id="u908_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u909" class="ax_default droplist">
        <select id="u909_input">
          <option value="空白">空白</option>
          <option value="1日">1日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>默认空白，即搜索整月，点击后调出一个月的日历，可选择日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u911" class="ax_default line">
        <img id="u911_img" class="img " src="images/电量查询（企业用户）/u911.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>对应搜索出来的日/月电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>两级选择，默认不选代表全部</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u915" class="ax_default line">
        <img id="u915_img" class="img " src="images/电量查询（企业用户）/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>默认当前月份</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u917" class="ax_default">
        <img id="u917_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u917_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u918" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u919" class="ax_default menu_item">
            <img id="u919_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u919_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u920" class="ax_default menu_item">
            <img id="u920_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u920_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u921" class="ax_default menu_item">
            <img id="u921_img" class="img " src="images/电费查询（费控用户）/u569.png"/>
            <div id="u921_text" class="text ">
              <p><span>电量查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u922" class="ax_default menu_item">
            <img id="u922_img" class="img " src="images/电费查询（费控用户）/u570.png"/>
            <div id="u922_text" class="text ">
              <p><span>水量查询</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
