﻿<!DOCTYPE html>
<html>
  <head>
    <title>电费查询（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电费查询（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电费查询（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u400" class="ax_default" data-left="579" data-top="323" data-width="423" data-height="756">

        <!-- Unnamed (图片) -->
        <div id="u401" class="ax_default _图片">
          <img id="u401_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>电费详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>&lt;返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u407" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u408" class="ax_default table_cell">
            <img id="u408_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
            <div id="u408_text" class="text ">
              <p><span>计算月份</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u409" class="ax_default table_cell">
            <img id="u409_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
            <div id="u409_text" class="text ">
              <p><span>电度电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u410" class="ax_default table_cell">
            <img id="u410_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
            <div id="u410_text" class="text ">
              <p><span>基本电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u411" class="ax_default table_cell">
            <img id="u411_img" class="img " src="images/电费查询（费控用户）/u411.png"/>
            <div id="u411_text" class="text ">
              <p><span>基金电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u412" class="ax_default table_cell">
            <img id="u412_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u412_text" class="text ">
              <p><span>2017年12月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u413" class="ax_default table_cell">
            <img id="u413_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u413_text" class="text ">
              <p><span>931.93</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u414" class="ax_default table_cell">
            <img id="u414_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u414_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u415" class="ax_default table_cell">
            <img id="u415_img" class="img " src="images/电费查询（费控用户）/u415.png"/>
            <div id="u415_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u416" class="ax_default table_cell">
            <img id="u416_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u416_text" class="text ">
              <p><span>力率电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u417" class="ax_default table_cell">
            <img id="u417_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u417_text" class="text ">
              <p><span>追退电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u418" class="ax_default table_cell">
            <img id="u418_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u418_text" class="text ">
              <p><span>应付电费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u419" class="ax_default table_cell">
            <img id="u419_img" class="img " src="images/电费查询（费控用户）/u415.png"/>
            <div id="u419_text" class="text ">
              <p><span>账户余额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u420" class="ax_default table_cell">
            <img id="u420_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u420_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u421" class="ax_default table_cell">
            <img id="u421_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u421_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u422" class="ax_default table_cell">
            <img id="u422_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u422_text" class="text ">
              <p><span>145.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u423" class="ax_default table_cell">
            <img id="u423_img" class="img " src="images/电费查询（费控用户）/u423.png"/>
            <div id="u423_text" class="text ">
              <p><span>1230.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>户名：zhangteng&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 户号：2017122500020003</span></p><p><span><br></span></p><p><span>电表数：2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：张腾&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 手机号：13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>2017年12月电费详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u426" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u427" class="ax_default table_cell">
            <img id="u427_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u427_text" class="text ">
              <p><span>费率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u428" class="ax_default table_cell">
            <img id="u428_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u428_text" class="text ">
              <p><span>上期表码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u429" class="ax_default table_cell">
            <img id="u429_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u429_text" class="text ">
              <p><span>本期表码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u430" class="ax_default table_cell">
            <img id="u430_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u430_text" class="text ">
              <p><span>倍率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u431" class="ax_default table_cell">
            <img id="u431_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u431_text" class="text ">
              <p><span>总</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u432" class="ax_default table_cell">
            <img id="u432_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u432_text" class="text ">
              <p><span>8617.5000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u433" class="ax_default table_cell">
            <img id="u433_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u433_text" class="text ">
              <p><span>8990.2700</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u434" class="ax_default table_cell">
            <img id="u434_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u434_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u435" class="ax_default table_cell">
            <img id="u435_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u435_text" class="text ">
              <p><span>电量（kWh）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u436" class="ax_default table_cell">
            <img id="u436_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u436_text" class="text ">
              <p><span>电价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u437_text" class="text ">
              <p><span>电量占比</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u438" class="ax_default table_cell">
            <img id="u438_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u438_text" class="text ">
              <p><span>电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u439_text" class="text ">
              <p><span>372.770</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u440" class="ax_default table_cell">
            <img id="u440_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u440_text" class="text ">
              <p><span>2.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u441_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u442" class="ax_default table_cell">
            <img id="u442_img" class="img " src="images/电费查询（费控用户）/u442.png"/>
            <div id="u442_text" class="text ">
              <p><span>745.54</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>计量点1：B202商铺&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所属单位：1幢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分摊占比&nbsp; 25% </span></p><p><span><br></span></p><p><span>抄表时间：2017-12-01 00:00:00 ~2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u444" class="ax_default line">
          <img id="u444_img" class="img " src="images/电费查询（费控用户）/u444.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u445" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u446" class="ax_default table_cell">
            <img id="u446_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u446_text" class="text ">
              <p><span>费率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u447_text" class="text ">
              <p><span>上期表码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u448" class="ax_default table_cell">
            <img id="u448_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u448_text" class="text ">
              <p><span>本期表码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u449_text" class="text ">
              <p><span>倍率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u450" class="ax_default table_cell">
            <img id="u450_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u450_text" class="text ">
              <p><span>总</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u451_text" class="text ">
              <p><span>8617.5000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u452" class="ax_default table_cell">
            <img id="u452_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u452_text" class="text ">
              <p><span>8990.2700</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u453_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u454" class="ax_default table_cell">
            <img id="u454_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u454_text" class="text ">
              <p><span>电量（kWh）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u455_text" class="text ">
              <p><span>电价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u456" class="ax_default table_cell">
            <img id="u456_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
            <div id="u456_text" class="text ">
              <p><span>电量占比</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
            <div id="u457_text" class="text ">
              <p><span>电费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u458" class="ax_default table_cell">
            <img id="u458_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u458_text" class="text ">
              <p><span>372.770</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default table_cell">
            <img id="u459_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u459_text" class="text ">
              <p><span>2.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u460" class="ax_default table_cell">
            <img id="u460_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
            <div id="u460_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u461" class="ax_default table_cell">
            <img id="u461_img" class="img " src="images/电费查询（费控用户）/u442.png"/>
            <div id="u461_text" class="text ">
              <p><span>745.54</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>计量点2：B212商铺&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所属单位：1幢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分摊占比&nbsp; 100% </span></p><p><span><br></span></p><p><span>抄表时间：2017-12-01 00:00:00 ~2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u463" class="ax_default line">
          <img id="u463_img" class="img " src="images/电费查询（费控用户）/u463.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default _图片">
        <img id="u464_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>欠费用户共计</span><span style="color:#FF0000;">23</span><span style="color:#000000;">户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u471" class="ax_default text_field">
        <input id="u471_input" type="text" value="请输入户号/户名/手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u472" class="ax_default droplist">
        <select id="u472_input">
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option selected value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u473" class="ax_default" data-left="208" data-top="204" data-width="265" data-height="11">

        <!-- Unnamed (垂直线) -->
        <div id="u474" class="ax_default line">
          <img id="u474_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u475" class="ax_default line">
          <img id="u475_img" class="img " src="images/电费查询（费控用户）/u475.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>默认当前月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u477" class="ax_default droplist">
        <select id="u477_input">
          <option value="排序">排序</option>
          <option value="天数">天数</option>
          <option value="电费">电费</option>
          <option value="余额">余额</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default _图片">
        <img id="u478_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>实际电费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>预计可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u485" class="ax_default" data-left="15" data-top="215" data-width="402" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>xuan</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u491" class="ax_default line">
          <img id="u491_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/电费查询（费控用户）/u493.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>当搜索的是当前月时出现这个，历史月时不出现</span></p><p><span>红色字样可点击，点击后筛选出欠费用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u495" class="ax_default" data-left="267" data-top="121" data-width="56" data-height="11">

        <!-- Unnamed (垂直线) -->
        <div id="u496" class="ax_default line">
          <img id="u496_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u497" class="ax_default line">
          <img id="u497_img" class="img " src="images/数据简报（费控用户）/u195.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>当搜索的是历史月时，余额和预计可用用横杠表示</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u499" class="ax_default" data-left="15" data-top="261" data-width="408" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u500" class="ax_default line">
          <img id="u500_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>排序文本：排序&nbsp; 天数&nbsp; 电费&nbsp; 余额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u507" class="ax_default line">
        <img id="u507_img" class="img " src="images/电费查询（费控用户）/u507.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u508" class="ax_default" data-left="15" data-top="311" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u509" class="ax_default line">
          <img id="u509_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default label">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u515" class="ax_default" data-left="15" data-top="361" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u516" class="ax_default line">
          <img id="u516_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u522" class="ax_default" data-left="15" data-top="411" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u523" class="ax_default line">
          <img id="u523_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u529" class="ax_default" data-left="15" data-top="461" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u530" class="ax_default line">
          <img id="u530_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u536" class="ax_default" data-left="15" data-top="512" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u537" class="ax_default line">
          <img id="u537_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u543" class="ax_default" data-left="15" data-top="563" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u544" class="ax_default line">
          <img id="u544_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default label">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/电费查询（费控用户）/u550.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/电费查询（费控用户）/u551.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>点击每个模块展开详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u553" class="ax_default line">
        <img id="u553_img" class="img " src="images/电费查询（费控用户）/u553.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>名称对应前面搜索的月份</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u555" class="ax_default line">
        <img id="u555_img" class="img " src="images/电费查询（费控用户）/u555.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>总的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u557" class="ax_default line">
        <img id="u557_img" class="img " src="images/电费查询（费控用户）/u557.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u558" class="ax_default line">
        <img id="u558_img" class="img " src="images/电费查询（费控用户）/u557.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u559" class="ax_default line">
        <img id="u559_img" class="img " src="images/电费查询（费控用户）/u559.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u560" class="ax_default line">
        <img id="u560_img" class="img " src="images/电费查询（费控用户）/u560.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>总账户下的各计量点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_default icon">
        <img id="u562_img" class="img " src="images/电费查询（费控用户）/u562.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/电费查询（费控用户）/u563.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>点击可拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u565" class="ax_default">
        <img id="u565_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u565_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u566" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u567" class="ax_default menu_item">
            <img id="u567_img" class="img " src="images/电费查询（费控用户）/u567.png"/>
            <div id="u567_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u568" class="ax_default menu_item">
            <img id="u568_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u568_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u569" class="ax_default menu_item">
            <img id="u569_img" class="img " src="images/电费查询（费控用户）/u569.png"/>
            <div id="u569_text" class="text ">
              <p><span>电费查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u570" class="ax_default menu_item">
            <img id="u570_img" class="img " src="images/电费查询（费控用户）/u570.png"/>
            <div id="u570_text" class="text ">
              <p><span>水费查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u571" class="ax_default" data-left="15" data-top="612" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u572" class="ax_default line">
          <img id="u572_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default label">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u578" class="ax_default" data-left="15" data-top="661" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u579" class="ax_default line">
          <img id="u579_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u585" class="ax_default line">
        <img id="u585_img" class="img " src="images/电费查询（费控用户）/u585.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>区域内全展示，可向上滑动，每20条显示“上拉加载更多“，上拉后“松开即可刷新”，松开后“数据加载中”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
