﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信记录（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信记录（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/短信记录（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1227" class="ax_default" data-left="8" data-top="16" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u1228" class="ax_default _图片">
          <img id="u1228_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _一级标题">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>费控用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>事件提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1235" class="ax_default droplist">
        <select id="u1235_input">
          <option value="2018年1月">2018年1月</option>
          <option value="2017年12月">2017年12月</option>
          <option value="2017年11月">2017年11月</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1236" class="ax_default" data-left="8" data-top="186" data-width="423" data-height="41">

        <!-- Unnamed (水平线) -->
        <div id="u1237" class="ax_default line">
          <img id="u1237_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1238" class="ax_default" data-left="8" data-top="186" data-width="423" data-height="30">

          <!-- Unnamed (水平线) -->
          <div id="u1239" class="ax_default line">
            <img id="u1239_img" class="img " src="images/事件提醒/u987.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default label">
            <div id="u1240_div" class=""></div>
            <div id="u1240_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default label">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default label">
            <div id="u1242_div" class=""></div>
            <div id="u1242_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default label">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default label">
            <div id="u1244_div" class=""></div>
            <div id="u1244_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1245" class="ax_default" data-left="8" data-top="245" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1246" class="ax_default line">
          <img id="u1246_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>自动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>共计</span><span style="color:#FF0000;">18</span><span>条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1253" class="ax_default droplist">
        <select id="u1253_input">
          <option value="发送类型">发送类型</option>
          <option value="自动发送">自动发送</option>
          <option value="手动发送">手动发送</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1254" class="ax_default" data-left="8" data-top="295" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1255" class="ax_default line">
          <img id="u1255_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>手动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default label">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default label">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default label">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/充值记录（费控用户）/u1215.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>每20条显示“上拉加载更多“</span></p><p><span>上拉后“松开即可刷新”</span></p><p><span>松开后”o数据加载中“</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1263" class="ax_default" data-left="8" data-top="344" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1264" class="ax_default line">
          <img id="u1264_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>自动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1270" class="ax_default" data-left="8" data-top="397" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1271" class="ax_default line">
          <img id="u1271_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>手动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
          <div id="u1274_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default label">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1277" class="ax_default" data-left="8" data-top="449" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1278" class="ax_default line">
          <img id="u1278_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default label">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>自动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1284" class="ax_default" data-left="8" data-top="499" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1285" class="ax_default line">
          <img id="u1285_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default label">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>手动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default label">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default label">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1291" class="ax_default" data-left="8" data-top="548" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1292" class="ax_default line">
          <img id="u1292_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>自动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1298" class="ax_default" data-left="8" data-top="602" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1299" class="ax_default line">
          <img id="u1299_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>手动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default label">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default label">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default label">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1305" class="ax_default" data-left="8" data-top="657" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1306" class="ax_default line">
          <img id="u1306_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>自动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default label">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1312" class="ax_default" data-left="8" data-top="713" data-width="423" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u1313" class="ax_default line">
          <img id="u1313_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default label">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>手动发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>孙迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default label">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text ">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>zhangteng</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>13575757575</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/拉闸记录（费控用户）/u1072.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1320" class="ax_default line">
        <img id="u1320_img" class="img " src="images/电量查询（企业用户）/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>默认所有类型，</span></p><p><span>选择类型进行筛选</span></p><p><span>选择文本：发送类型、自动发送、手动发送</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1322" class="ax_default">
        <img id="u1322_menu" class="img " src="images/拉闸记录（费控用户）/u1146_menu.png" alt="u1322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1323" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1324" class="ax_default menu_item">
            <img id="u1324_img" class="img " src="images/充值记录（费控用户）/u1223.png"/>
            <div id="u1324_text" class="text ">
              <p><span>拉闸记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1325" class="ax_default menu_item">
            <img id="u1325_img" class="img " src="images/充值记录（费控用户）/u1223.png"/>
            <div id="u1325_text" class="text ">
              <p><span>充值记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1326" class="ax_default menu_item">
            <img id="u1326_img" class="img " src="images/短信记录（费控用户）/u1326.png"/>
            <div id="u1326_text" class="text ">
              <p><span>短信记录</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
