﻿<!DOCTYPE html>
<html>
  <head>
    <title>水费查询（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/水费查询（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/水费查询（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default _图片">
        <img id="u587_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>欠费用户共计</span><span style="color:#FF0000;">23</span><span style="color:#000000;">户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u594" class="ax_default text_field">
        <input id="u594_input" type="text" value="请输入户号/户名/手机号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u595" class="ax_default droplist">
        <select id="u595_input">
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option selected value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u596" class="ax_default" data-left="208" data-top="204" data-width="265" data-height="11">

        <!-- Unnamed (垂直线) -->
        <div id="u597" class="ax_default line">
          <img id="u597_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/电费查询（费控用户）/u475.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>默认当前月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u600" class="ax_default droplist">
        <select id="u600_input">
          <option value="排序">排序</option>
          <option value="天数">天数</option>
          <option value="电费">电费</option>
          <option value="余额">余额</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_default _图片">
        <img id="u601_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u602" class="ax_default line">
        <img id="u602_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>实际水费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>预计可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u608" class="ax_default" data-left="15" data-top="211" data-width="400" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>xuan</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u614" class="ax_default line">
          <img id="u614_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/电费查询（费控用户）/u493.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>当搜索的是当前月时出现这个，历史月时不出现</span></p><p><span>红色字样可点击，点击后筛选出欠费用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u618" class="ax_default" data-left="267" data-top="121" data-width="56" data-height="11">

        <!-- Unnamed (垂直线) -->
        <div id="u619" class="ax_default line">
          <img id="u619_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u620" class="ax_default line">
          <img id="u620_img" class="img " src="images/数据简报（费控用户）/u195.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>当搜索的是历史月时，余额用横杠表示</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u622" class="ax_default" data-left="15" data-top="261" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u623" class="ax_default line">
          <img id="u623_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>排序文本：排序&nbsp; 天数&nbsp; 水费 余额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u630" class="ax_default line">
        <img id="u630_img" class="img " src="images/电费查询（费控用户）/u507.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="15" data-top="311" data-width="400" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u632" class="ax_default line">
          <img id="u632_img" class="img " src="images/电费查询（费控用户）/u491.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u638" class="ax_default" data-left="15" data-top="361" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u639" class="ax_default line">
          <img id="u639_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u645" class="ax_default" data-left="15" data-top="411" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u646" class="ax_default line">
          <img id="u646_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u652" class="ax_default" data-left="15" data-top="461" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u653" class="ax_default line">
          <img id="u653_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u659" class="ax_default" data-left="15" data-top="512" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u660" class="ax_default line">
          <img id="u660_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u666" class="ax_default" data-left="15" data-top="563" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u667" class="ax_default line">
          <img id="u667_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default label">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default label">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u673" class="ax_default">
        <img id="u673_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u673_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u674" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u675" class="ax_default menu_item">
            <img id="u675_img" class="img " src="images/电费查询（费控用户）/u567.png"/>
            <div id="u675_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u676" class="ax_default menu_item">
            <img id="u676_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u676_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u677" class="ax_default menu_item">
            <img id="u677_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u677_text" class="text ">
              <p><span>电费查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u678" class="ax_default menu_item">
            <img id="u678_img" class="img " src="images/水费查询（费控用户）/u678.png"/>
            <div id="u678_text" class="text ">
              <p><span>水费查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u679" class="ax_default" data-left="15" data-top="613" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u680" class="ax_default line">
          <img id="u680_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default label">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="15" data-top="661" data-width="399" data-height="34">

        <!-- Unnamed (水平线) -->
        <div id="u687" class="ax_default line">
          <img id="u687_img" class="img " src="images/水费查询（费控用户）/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>sundi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>30天&nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>2018-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u693" class="ax_default _图片">
        <img id="u693_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>水费详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u696" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
          <div id="u697_text" class="text ">
            <p><span>计算月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
          <div id="u698_text" class="text ">
            <p><span>水表数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/电费查询（费控用户）/u408.png"/>
          <div id="u699_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/电费查询（费控用户）/u411.png"/>
          <div id="u700_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u701_text" class="text ">
            <p><span>2017年12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u702_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u703_text" class="text ">
            <p><span>张腾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/电费查询（费控用户）/u415.png"/>
          <div id="u704_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u705_text" class="text ">
            <p><span>水费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u706_text" class="text ">
            <p><span>追退水费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u707_text" class="text ">
            <p><span>应付水费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/电费查询（费控用户）/u415.png"/>
          <div id="u708_text" class="text ">
            <p><span>账户余额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u709_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u710_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u711_text" class="text ">
            <p><span>145.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/电费查询（费控用户）/u423.png"/>
          <div id="u712_text" class="text ">
            <p><span>1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>户名：zhangteng&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 户号：2017122500020003</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>2017年12月水费详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u715" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u716_text" class="text ">
            <p><span>费率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u717_text" class="text ">
            <p><span>上期表码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u718_text" class="text ">
            <p><span>本期表码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u719_text" class="text ">
            <p><span>倍率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u720_text" class="text ">
            <p><span>总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u721_text" class="text ">
            <p><span>8617.5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u722_text" class="text ">
            <p><span>8990.2700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u723_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u724_text" class="text ">
            <p><span>用水量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u725_text" class="text ">
            <p><span>水价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u726_text" class="text ">
            <p><span>水量占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u727_text" class="text ">
            <p><span>水费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u728_text" class="text ">
            <p><span>372.770</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u729_text" class="text ">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u730_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/电费查询（费控用户）/u442.png"/>
          <div id="u731_text" class="text ">
            <p><span>745.54</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>计量点1：B202商铺&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所属单位：1幢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分摊占比&nbsp; 25% </span></p><p><span><br></span></p><p><span>抄表时间：2017-12-01 00:00:00 ~2018-01-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u734_text" class="text ">
            <p><span>费率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u735_text" class="text ">
            <p><span>上期表码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u736_text" class="text ">
            <p><span>本期表码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u737_text" class="text ">
            <p><span>倍率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u738_text" class="text ">
            <p><span>总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u739_text" class="text ">
            <p><span>8617.5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u740_text" class="text ">
            <p><span>8990.2700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u741_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u742_text" class="text ">
            <p><span>用水量（吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u743_text" class="text ">
            <p><span>水价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/电费查询（费控用户）/u412.png"/>
          <div id="u744_text" class="text ">
            <p><span>水量占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/电费查询（费控用户）/u430.png"/>
          <div id="u745_text" class="text ">
            <p><span>水费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u746_text" class="text ">
            <p><span>372.770</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u747_text" class="text ">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/电费查询（费控用户）/u420.png"/>
          <div id="u748_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/电费查询（费控用户）/u442.png"/>
          <div id="u749_text" class="text ">
            <p><span>745.54</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>计量点2：B212商铺&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所属单位：1幢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分摊占比&nbsp; 100% </span></p><p><span><br></span></p><p><span>抄表时间：2017-12-01 00:00:00 ~2018-01-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/电费查询（费控用户）/u562.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>与电费详情相比，这个区域有改动。</span></p><p><span>水表数量、联系人，手机号往表格里放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
      </div>
    </div>
  </body>
</html>
