﻿<!DOCTYPE html>
<html>
  <head>
    <title>水量查询（企业用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/水量查询（企业用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/水量查询（企业用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u923" class="ax_default _图片">
        <img id="u923_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>终端数量</span><span style="color:#FF0000;">15</span><span>个，在线</span><span style="color:#FF0000;">1</span><span>个，计量点数</span><span style="color:#FF0000;">123</span><span>个，未实时上报</span><span style="color:#FF0000;">100</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_2">
        <div id="u930_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u931" class="ax_default droplist">
        <select id="u931_input">
          <option value="计量点选择">计量点选择</option>
          <option value="参观大厅">参观大厅</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u932" class="ax_default" data-left="254" data-top="99" data-width="170" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u933" class="ax_default text_field">
          <input id="u933_input" type="text" value="用能单位/计量点名称"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u934" class="ax_default _图片">
          <img id="u934_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u935" class="ax_default line">
          <img id="u935_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u936" class="ax_default droplist">
        <select id="u936_input">
          <option value="2018年1月">2018年1月</option>
          <option value="2017年12月">2017年12月</option>
          <option value="2017年11月">2017年11月</option>
          <option value="2017年10月">2017年10月</option>
          <option value="2017年9月">2017年9月</option>
          <option value="2017年8月">2017年8月</option>
          <option value="2017年7月">2017年7月</option>
          <option value="2017年6月">2017年6月</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u937" class="ax_default line">
        <img id="u937_img" class="img " src="images/电量查询（企业用户）/u907.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u938" class="ax_default line">
        <img id="u938_img" class="img " src="images/电费查询（费控用户）/u474.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u939" class="ax_default droplist">
        <select id="u939_input">
          <option value="空白">空白</option>
          <option value="1日">1日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>默认空白，即搜索整月，点击后调出一个月的日历，可选择日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u941" class="ax_default line">
        <img id="u941_img" class="img " src="images/电量查询（企业用户）/u911.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>对应搜索出来的日/月水量</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u943" class="ax_default line">
        <img id="u943_img" class="img " src="images/电量查询（企业用户）/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>默认当前月份</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u945" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/电量查询（企业用户）/u874.png"/>
          <div id="u946_text" class="text ">
            <p><span>计量点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/电量查询（企业用户）/u875.png"/>
          <div id="u947_text" class="text ">
            <p><span>起码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/电量查询（企业用户）/u876.png"/>
          <div id="u948_text" class="text ">
            <p><span>止码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/电量查询（企业用户）/u877.png"/>
          <div id="u949_text" class="text ">
            <p><span>倍率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/电量查询（企业用户）/u878.png"/>
          <div id="u950_text" class="text ">
            <p><span>水量M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u951_text" class="text ">
            <p><span>喷漆房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u952_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u953_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u954_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u955_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u956_text" class="text ">
            <p><span>电梯间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u957_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u958_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u959_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u960_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/电量查询（企业用户）/u879.png"/>
          <div id="u961_text" class="text ">
            <p><span>餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/电量查询（企业用户）/u880.png"/>
          <div id="u962_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/电量查询（企业用户）/u881.png"/>
          <div id="u963_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/电量查询（企业用户）/u882.png"/>
          <div id="u964_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/电量查询（企业用户）/u883.png"/>
          <div id="u965_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/电量查询（企业用户）/u894.png"/>
          <div id="u966_text" class="text ">
            <p><span>装配间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/电量查询（企业用户）/u895.png"/>
          <div id="u967_text" class="text ">
            <p><span>8617.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/电量查询（企业用户）/u896.png"/>
          <div id="u968_text" class="text ">
            <p><span>8990.2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/电量查询（企业用户）/u897.png"/>
          <div id="u969_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/电量查询（企业用户）/u898.png"/>
          <div id="u970_text" class="text ">
            <p><span>2483.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u972" class="ax_default">
        <img id="u972_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u972_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u973" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u974" class="ax_default menu_item">
            <img id="u974_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u974_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u975" class="ax_default menu_item">
            <img id="u975_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u975_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u976" class="ax_default menu_item">
            <img id="u976_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u976_text" class="text ">
              <p><span>电量查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u977" class="ax_default menu_item">
            <img id="u977_img" class="img " src="images/水费查询（费控用户）/u678.png"/>
            <div id="u977_text" class="text ">
              <p><span>水量查询</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
