﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据简报（企业用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据简报（企业用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据简报（企业用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片">
        <img id="u73_img" class="img " src="images/数据简报（企业用户）/u73.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default _图片">
        <img id="u74_img" class="img " src="images/数据简报（企业用户）/u74.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default _图片">
        <img id="u75_img" class="img " src="images/数据简报（企业用户）/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>数据简报</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u77" class="ax_default" data-left="20" data-top="44" data-width="423" data-height="72">

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default _图片">
          <img id="u78_img" class="img " src="images/数据简报（企业用户）/u78.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_2">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u80" class="ax_default" data-left="414" data-top="140" data-width="216" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u81" class="ax_default line">
          <img id="u81_img" class="img " src="images/数据简报（企业用户）/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>月报表时间显示有bug，需修改成一排展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/数据简报（企业用户）/u83.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>改成“电能用途”，有水费的增加一个“水费用途”模块</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_default line">
        <img id="u85_img" class="img " src="images/数据简报（企业用户）/u83.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>改成“部门用电”，有水费的增加一个“部门用水”模块</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/数据简报（企业用户）/u83.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>有水费的增加一个“水力能耗”模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
