﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u297" class="ax_default" data-left="31" data-top="1822" data-width="612" data-height="274">

        <!-- Unnamed (组 合) -->
        <div id="u298" class="ax_default" data-left="31" data-top="1822" data-width="612" data-height="274">

          <!-- Unnamed (组 合) -->
          <div id="u299" class="ax_default" data-left="31" data-top="1822" data-width="612" data-height="274">

            <!-- Unnamed (表格) -->
            <div id="u300" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u301" class="ax_default table_cell">
                <img id="u301_img" class="img " src="images/数据查询/u301.png"/>
                <div id="u301_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#FF0000;">用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u302" class="ax_default table_cell">
                <img id="u302_img" class="img " src="images/数据查询/u302.png"/>
                <div id="u302_text" class="text ">
                  <p><span>计量点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u303" class="ax_default table_cell">
                <img id="u303_img" class="img " src="images/数据查询/u303.png"/>
                <div id="u303_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u304" class="ax_default table_cell">
                <img id="u304_img" class="img " src="images/数据查询/u304.png"/>
                <div id="u304_text" class="text ">
                  <p><span>电度电费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u305" class="ax_default table_cell">
                <img id="u305_img" class="img " src="images/数据查询/u305.png"/>
                <div id="u305_text" class="text ">
                  <p><span>基本电费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u306" class="ax_default table_cell">
                <img id="u306_img" class="img " src="images/数据查询/u306.png"/>
                <div id="u306_text" class="text ">
                  <p><span>基金电费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/数据查询/u307.png"/>
                <div id="u307_text" class="text ">
                  <p><span>实际电费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u308" class="ax_default table_cell">
                <img id="u308_img" class="img " src="images/数据查询/u308.png"/>
                <div id="u308_text" class="text ">
                  <p><span>余额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/数据查询/u301.png"/>
                <div id="u309_text" class="text ">
                  <p><span>预计可用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u310" class="ax_default table_cell">
                <img id="u310_img" class="img " src="images/数据查询/u310.png"/>
                <div id="u310_text" class="text ">
                  <p><span>结算时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u311_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u312" class="ax_default table_cell">
                <img id="u312_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u312_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u313_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u314" class="ax_default table_cell">
                <img id="u314_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u314_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u315_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u316" class="ax_default table_cell">
                <img id="u316_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u316_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u317" class="ax_default table_cell">
                <img id="u317_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u317_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u318" class="ax_default table_cell">
                <img id="u318_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u318_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u319" class="ax_default table_cell">
                <img id="u319_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u319_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u320" class="ax_default table_cell">
                <img id="u320_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u321_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u322" class="ax_default table_cell">
                <img id="u322_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u322_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u323_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u324" class="ax_default table_cell">
                <img id="u324_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u324_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u325" class="ax_default table_cell">
                <img id="u325_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u325_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u326" class="ax_default table_cell">
                <img id="u326_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u326_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u327_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u328" class="ax_default table_cell">
                <img id="u328_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u328_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u329_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u330" class="ax_default table_cell">
                <img id="u330_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u331_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u332" class="ax_default table_cell">
                <img id="u332_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u332_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u333_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u334" class="ax_default table_cell">
                <img id="u334_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u334_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u335_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u336" class="ax_default table_cell">
                <img id="u336_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u336_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u337_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u338" class="ax_default table_cell">
                <img id="u338_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u338_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u339_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u340" class="ax_default table_cell">
                <img id="u340_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u341_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u342" class="ax_default table_cell">
                <img id="u342_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u342_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u343_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u344" class="ax_default table_cell">
                <img id="u344_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u344_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u345_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u346" class="ax_default table_cell">
                <img id="u346_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u346_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u347_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u348" class="ax_default table_cell">
                <img id="u348_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u348_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u349_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u350" class="ax_default table_cell">
                <img id="u350_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u351_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u352" class="ax_default table_cell">
                <img id="u352_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u352_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u353_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u354" class="ax_default table_cell">
                <img id="u354_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u354_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u355_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u356" class="ax_default table_cell">
                <img id="u356_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u356_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u357_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u358" class="ax_default table_cell">
                <img id="u358_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u358_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u359_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u360" class="ax_default table_cell">
                <img id="u360_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u361_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u362" class="ax_default table_cell">
                <img id="u362_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u362_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u363_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u364" class="ax_default table_cell">
                <img id="u364_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u364_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u365_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u366" class="ax_default table_cell">
                <img id="u366_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u366_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u367_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u368" class="ax_default table_cell">
                <img id="u368_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u368_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u369_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u370" class="ax_default table_cell">
                <img id="u370_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u371_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/数据查询/u312.png"/>
                <div id="u372_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/数据查询/u313.png"/>
                <div id="u373_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u374" class="ax_default table_cell">
                <img id="u374_img" class="img " src="images/数据查询/u314.png"/>
                <div id="u374_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/数据查询/u315.png"/>
                <div id="u375_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u376" class="ax_default table_cell">
                <img id="u376_img" class="img " src="images/数据查询/u316.png"/>
                <div id="u376_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/数据查询/u317.png"/>
                <div id="u377_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u378" class="ax_default table_cell">
                <img id="u378_img" class="img " src="images/数据查询/u318.png"/>
                <div id="u378_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/数据查询/u311.png"/>
                <div id="u379_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u380" class="ax_default table_cell">
                <img id="u380_img" class="img " src="images/数据查询/u320.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/数据查询/u381.png"/>
                <div id="u381_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/数据查询/u382.png"/>
                <div id="u382_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/数据查询/u383.png"/>
                <div id="u383_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u384" class="ax_default table_cell">
                <img id="u384_img" class="img " src="images/数据查询/u384.png"/>
                <div id="u384_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/数据查询/u385.png"/>
                <div id="u385_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u386" class="ax_default table_cell">
                <img id="u386_img" class="img " src="images/数据查询/u386.png"/>
                <div id="u386_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/数据查询/u387.png"/>
                <div id="u387_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u388" class="ax_default table_cell">
                <img id="u388_img" class="img " src="images/数据查询/u388.png"/>
                <div id="u388_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/数据查询/u381.png"/>
                <div id="u389_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u390" class="ax_default table_cell">
                <img id="u390_img" class="img " src="images/数据查询/u390.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default box_1">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_1">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default box_1">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default box_1">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default box_1">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>√</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
