﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据简报（费控用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据简报（费控用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据简报（费控用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_2">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/数据简报（企业用户）/u73.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default _图片">
        <img id="u91_img" class="img " src="images/数据简报（企业用户）/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_2">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u94" class="ax_default" data-left="77" data-top="217" data-width="315" data-height="247">

        <!-- Unnamed (水平线) -->
        <div id="u95" class="ax_default line">
          <img id="u95_img" class="img " src="images/数据简报（费控用户）/u95.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u96" class="ax_default line">
          <img id="u96_img" class="img " src="images/数据简报（费控用户）/u96.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>拉闸次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>催费次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>欠费用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <img id="u101_img" class="img " src="images/数据简报（费控用户）/u101.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <img id="u102_img" class="img " src="images/数据简报（费控用户）/u102.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_1">
          <img id="u103_img" class="img " src="images/数据简报（费控用户）/u103.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>事件统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <img id="u110_img" class="img " src="images/数据简报（费控用户）/u110.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>75</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u116" class="ax_default" data-left="67" data-top="585" data-width="320" data-height="246">

        <!-- Unnamed (组 合) -->
        <div id="u117" class="ax_default" data-left="110" data-top="585" data-width="277" data-height="246">

          <!-- Unnamed (水平线) -->
          <div id="u118" class="ax_default line">
            <img id="u118_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u119" class="ax_default line">
            <img id="u119_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default label">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>充值金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default label">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>欠费金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default label">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>账户余额（正）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_1">
            <img id="u123_img" class="img " src="images/数据简报（费控用户）/u123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default box_1">
            <img id="u124_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default box_1">
            <img id="u125_img" class="img " src="images/数据简报（费控用户）/u125.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default label">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>账单统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default label">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>单位：元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>12500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>详细&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>详细&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="551" data-top="661" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="594" data-top="661" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u141" class="ax_default line">
            <img id="u141_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u142" class="ax_default line">
            <img id="u142_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default label">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default label">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default label">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_1">
            <img id="u146_img" class="img " src="images/数据简报（费控用户）/u123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default box_1">
            <img id="u147_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default box_1">
            <img id="u148_img" class="img " src="images/数据简报（费控用户）/u125.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>充值金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>单位：元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default label">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>12500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日充值</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">15000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">元。比上日增长2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周本</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">日增长5</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u160" class="ax_default" data-left="119" data-top="862" data-width="375" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u161" class="ax_default line">
          <img id="u161_img" class="img " src="images/数据简报（费控用户）/u161.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u163" class="ax_default" data-left="551" data-top="1044" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u164" class="ax_default" data-left="594" data-top="1044" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u165" class="ax_default line">
            <img id="u165_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u166" class="ax_default line">
            <img id="u166_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default label">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default label">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default box_1">
            <img id="u170_img" class="img " src="images/数据简报（费控用户）/u170.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default box_1">
            <img id="u171_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default box_1">
            <img id="u172_img" class="img " src="images/数据简报（费控用户）/u172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default label">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>欠费金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>单位：元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>12500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default label">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>12500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>17500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日欠费总额</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">17500</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">元。比上日增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周本</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">日增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u184" class="ax_default" data-left="20" data-top="44" data-width="423" data-height="72">

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default _图片">
          <img id="u185_img" class="img " src="images/数据简报（企业用户）/u78.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_2">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u187" class="ax_default" data-left="504" data-top="44" data-width="423" data-height="72">

        <!-- Unnamed (图片) -->
        <div id="u188" class="ax_default _图片">
          <img id="u188_img" class="img " src="images/数据简报（企业用户）/u78.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_2">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u190" class="ax_default" data-left="504" data-top="529" data-width="423" data-height="72">

        <!-- Unnamed (图片) -->
        <div id="u191" class="ax_default _图片">
          <img id="u191_img" class="img " src="images/数据简报（企业用户）/u78.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default box_2">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/数据简报（费控用户）/u193.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default _图片">
        <img id="u194_img" class="img " src="images/数据简报（费控用户）/u194.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/数据简报（费控用户）/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>改成“电能用途”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u197" class="ax_default _图片">
        <img id="u197_img" class="img " src="images/数据简报（费控用户）/u197.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u198" class="ax_default" data-left="896" data-top="154" data-width="216" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u199" class="ax_default line">
          <img id="u199_img" class="img " src="images/数据简报（企业用户）/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>月报表时间显示有bug，需修改成一排展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u201" class="ax_default" data-left="134" data-top="498" data-width="873" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u202" class="ax_default line">
          <img id="u202_img" class="img " src="images/数据简报（费控用户）/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_2">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u205" class="ax_default" data-left="1064" data-top="452" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u206" class="ax_default" data-left="1107" data-top="452" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u207" class="ax_default line">
            <img id="u207_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u208" class="ax_default line">
            <img id="u208_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default label">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default box_1">
            <img id="u212_img" class="img " src="images/数据简报（费控用户）/u123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default box_1">
            <img id="u213_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default box_1">
            <img id="u214_img" class="img " src="images/数据简报（费控用户）/u125.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default label">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>拉闸次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>单位：次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日拉闸</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">150次</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。比上日增长2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周本日</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">增长5</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u227" class="ax_default" data-left="1064" data-top="835" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u228" class="ax_default" data-left="1107" data-top="835" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u229" class="ax_default line">
            <img id="u229_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u230" class="ax_default line">
            <img id="u230_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default label">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default box_1">
            <img id="u234_img" class="img " src="images/数据简报（费控用户）/u170.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u235" class="ax_default box_1">
            <img id="u235_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default box_1">
            <img id="u236_img" class="img " src="images/数据简报（费控用户）/u172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default label">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>充值次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>单位：次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>175</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日充值</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">175次</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。比上日增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周本日</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u248" class="ax_default" data-left="1017" data-top="320" data-width="423" data-height="72">

        <!-- Unnamed (图片) -->
        <div id="u249" class="ax_default _图片">
          <img id="u249_img" class="img " src="images/数据简报（企业用户）/u78.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_2">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>数据简报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u252" class="ax_default" data-left="1064" data-top="1213" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u253" class="ax_default" data-left="1107" data-top="1213" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u254" class="ax_default line">
            <img id="u254_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u255" class="ax_default line">
            <img id="u255_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default label">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default box_1">
            <img id="u259_img" class="img " src="images/数据简报（费控用户）/u123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default box_1">
            <img id="u260_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default box_1">
            <img id="u261_img" class="img " src="images/数据简报（费控用户）/u125.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>催费次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>单位：次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日催费</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">150次</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。比上日增长2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周本日</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">增长5</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u274" class="ax_default" data-left="1064" data-top="1596" data-width="320" data-height="245">

        <!-- Unnamed (组 合) -->
        <div id="u275" class="ax_default" data-left="1107" data-top="1596" data-width="277" data-height="245">

          <!-- Unnamed (水平线) -->
          <div id="u276" class="ax_default line">
            <img id="u276_img" class="img " src="images/数据简报（费控用户）/u118.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u277" class="ax_default line">
            <img id="u277_img" class="img " src="images/数据简报（费控用户）/u119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default label">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>上周本日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>上日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default label">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>当日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default box_1">
            <img id="u281_img" class="img " src="images/数据简报（费控用户）/u170.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default box_1">
            <img id="u282_img" class="img " src="images/数据简报（费控用户）/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default box_1">
            <img id="u283_img" class="img " src="images/数据简报（费控用户）/u172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>欠费用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>单位：户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>175</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当日欠费用户</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">175户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。比上日增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%。比上周</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">本日增长4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/数据简报（费控用户）/u295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>ps：当选择月报时，文字中的日均改为月</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
