﻿<!DOCTYPE html>
<html>
  <head>
    <title>事件提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事件提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/事件提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u978" class="ax_default" data-left="0" data-top="96" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u979" class="ax_default _图片">
          <img id="u979_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>事件提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u984" class="ax_default" data-left="0" data-top="221" data-width="423" data-height="505">

        <!-- Unnamed (水平线) -->
        <div id="u985" class="ax_default line">
          <img id="u985_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default label">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u987" class="ax_default line">
          <img id="u987_img" class="img " src="images/事件提醒/u987.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u989" class="ax_default line">
          <img id="u989_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default label">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default label">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default label">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default label">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>华立科技东南区同比上日用电超过阈值5%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>华立科技B1厂房电平衡超过10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>2018.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>2018.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u997" class="ax_default line">
          <img id="u997_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default label">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1000" class="ax_default line">
          <img id="u1000_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default label">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>华立科技东南区同比上日用电超过阈值5%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>华立科技B1厂房电平衡超过10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default label">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>2018.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default label">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1005" class="ax_default line">
          <img id="u1005_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default label">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default label">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1008" class="ax_default line">
          <img id="u1008_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default label">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>华立科技东南区同比上日用电超过阈值5%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>华立科技B1厂房电平衡超过10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1013" class="ax_default line">
          <img id="u1013_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1014" class="ax_default line">
          <img id="u1014_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1015" class="ax_default line">
          <img id="u1015_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1016" class="ax_default line">
          <img id="u1016_img" class="img " src="images/事件提醒/u985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default label">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default label">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default label">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default label">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>华立科技东南区同比上日用电超过阈值5%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default label">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>华立科技B1厂房电平衡超过10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>华立科技东南区同比上日用电超过阈值5%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>华立科技B1厂房电平衡超过10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/事件提醒/u1029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>文字超过20字符换行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/事件提醒/u985.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>昨日异常事件总计</span><span style="color:#DD8663;">7</span><span>件，今日目前</span><span style="color:#DD8663;">3</span><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1033" class="ax_default line">
        <img id="u1033_img" class="img " src="images/事件提醒/u1033.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>本行固定不动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>点击查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/事件提醒/u1036.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>点击后显示更多，可向上滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/事件提醒/u1038.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>序号显示以日为单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _一级标题">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>企业用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
