﻿<!DOCTYPE html>
<html>
  <head>
    <title>实时水量 （费控/企业用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实时水量_（费控_企业用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实时水量_（费控_企业用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>实时电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>实时水量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>电费查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>水费查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u817" class="ax_default" data-left="10" data-top="6" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u818" class="ax_default _图片">
          <img id="u818_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_1">
        <div id="u820_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u825" class="ax_default" data-left="160" data-top="101" data-width="262" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u826" class="ax_default text_field">
          <input id="u826_input" type="text" value="用能单位/计量点名称"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u827" class="ax_default _图片">
          <img id="u827_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u828" class="ax_default line">
          <img id="u828_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u829" class="ax_default droplist">
        <select id="u829_input">
          <option value="单位">单位</option>
          <option value="伊家公寓">伊家公寓</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u830" class="ax_default line">
        <img id="u830_img" class="img " src="images/实时电量（费控_企业用户）/u768.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u831" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u832" class="ax_default line">
        <img id="u832_img" class="img " src="images/实时水量_（费控_企业用户）/u832.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>较实时电量，数据单位改为立方米，其他类同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>华立科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u835" class="ax_default">
        <img id="u835_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u835_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u836" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u837" class="ax_default menu_item">
            <img id="u837_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u837_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u838" class="ax_default menu_item">
            <img id="u838_img" class="img " src="images/电费查询（费控用户）/u569.png"/>
            <div id="u838_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u839" class="ax_default menu_item">
            <img id="u839_img" class="img " src="images/电费查询（费控用户）/u567.png"/>
            <div id="u839_text" class="text ">
              <p><span>电费查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u840" class="ax_default menu_item">
            <img id="u840_img" class="img " src="images/电费查询（费控用户）/u570.png"/>
            <div id="u840_text" class="text ">
              <p><span>水费查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u841" class="ax_default" data-left="23" data-top="194" data-width="399" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>B1厂房</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u843" class="ax_default line">
          <img id="u843_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u844" class="ax_default" data-left="23" data-top="233" data-width="399" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>餐梯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u848" class="ax_default line">
          <img id="u848_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u849" class="ax_default" data-left="24" data-top="280" data-width="398" data-height="43">

        <!-- Unnamed (水平线) -->
        <div id="u850" class="ax_default line">
          <img id="u850_img" class="img " src="images/实时电量（费控_企业用户）/u779.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>电梯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default label">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u854" class="ax_default" data-left="23" data-top="339" data-width="399" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>物流中心</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u856" class="ax_default line">
          <img id="u856_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u857" class="ax_default" data-left="23" data-top="380" data-width="399" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default label">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>传达室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default label">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default label">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u861" class="ax_default line">
          <img id="u861_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u862" class="ax_default" data-left="24" data-top="430" data-width="398" data-height="43">

        <!-- Unnamed (水平线) -->
        <div id="u863" class="ax_default line">
          <img id="u863_img" class="img " src="images/实时电量（费控_企业用户）/u779.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>休息室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default label">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
