﻿<!DOCTYPE html>
<html>
  <head>
    <title>实时电量（费控/企业用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实时电量（费控_企业用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实时电量（费控_企业用户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/实时电量（费控_企业用户）/u755.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u756" class="ax_default" data-left="12" data-top="23" data-width="423" data-height="753">

        <!-- Unnamed (图片) -->
        <div id="u757" class="ax_default _图片">
          <img id="u757_img" class="img " src="images/电费查询（费控用户）/u401.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_1">
        <div id="u758_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u763" class="ax_default" data-left="162" data-top="118" data-width="262" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u764" class="ax_default text_field">
          <input id="u764_input" type="text" value="用能单位/计量点名称"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u765" class="ax_default _图片">
          <img id="u765_img" class="img " src="images/电费查询（费控用户）/u478.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u766" class="ax_default line">
          <img id="u766_img" class="img " src="images/电费查询（费控用户）/u479.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u767" class="ax_default droplist">
        <select id="u767_input">
          <option value="单位">单位</option>
          <option value="参观大厅">参观大厅</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/实时电量（费控_企业用户）/u768.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u769" class="ax_default" data-left="23" data-top="209" data-width="399" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default label">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>B1厂房</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u771" class="ax_default line">
          <img id="u771_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u772" class="ax_default" data-left="23" data-top="248" data-width="399" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>餐梯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default label">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u776" class="ax_default line">
          <img id="u776_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>华立科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u778" class="ax_default" data-left="24" data-top="295" data-width="398" data-height="43">

        <!-- Unnamed (水平线) -->
        <div id="u779" class="ax_default line">
          <img id="u779_img" class="img " src="images/实时电量（费控_企业用户）/u779.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default label">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>电梯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u783" class="ax_default" data-left="23" data-top="354" data-width="399" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default label">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>物流中心</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u785" class="ax_default line">
          <img id="u785_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u786" class="ax_default" data-left="23" data-top="395" data-width="399" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>传达室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u790" class="ax_default line">
          <img id="u790_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u791" class="ax_default" data-left="24" data-top="445" data-width="398" data-height="43">

        <!-- Unnamed (水平线) -->
        <div id="u792" class="ax_default line">
          <img id="u792_img" class="img " src="images/实时电量（费控_企业用户）/u779.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default label">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>休息室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default label">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>2223.0000kwh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>2018-01-01 00:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>伊家公寓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>1楼</span></p><p><span>2楼</span></p><p><span>3楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>华立大楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>1楼</span></p><p><span>2楼</span></p><p><span>3楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>具体每个点的名称以电脑端设置为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/实时电量（费控_企业用户）/u802.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>区域内全展示，可向上滑动，每20条显示“上拉加载更多“</span></p><p><span>上拉后“松开即可刷新”</span></p><p><span>松开后“数据加载中”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/实时电量（费控_企业用户）/u771.png"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u805" class="ax_default">
        <img id="u805_menu" class="img " src="images/电费查询（费控用户）/u565_menu.png" alt="u805_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u806" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u807" class="ax_default menu_item">
            <img id="u807_img" class="img " src="images/电费查询（费控用户）/u569.png"/>
            <div id="u807_text" class="text ">
              <p><span>实时电量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u808" class="ax_default menu_item">
            <img id="u808_img" class="img " src="images/电费查询（费控用户）/u568.png"/>
            <div id="u808_text" class="text ">
              <p><span>实时水量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u809" class="ax_default menu_item">
            <img id="u809_img" class="img " src="images/电费查询（费控用户）/u567.png"/>
            <div id="u809_text" class="text ">
              <p><span>电费查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u810" class="ax_default menu_item">
            <img id="u810_img" class="img " src="images/电费查询（费控用户）/u570.png"/>
            <div id="u810_text" class="text ">
              <p><span>水费查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u811" class="ax_default line">
        <img id="u811_img" class="img " src="images/实时电量（费控_企业用户）/u811.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>最多选择两级树结构，ps：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
