﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心？</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心？/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助中心？/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1343_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1344" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1344_img" class="img " src="images/帮助中心？/u1344.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1345" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1345_img" class="img " src="images/帮助中心？/u1345.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default _一级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>一分钟熟练操作指南</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1347" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1347_img" class="img " src="images/帮助中心？/u1347.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1348" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1348_img" class="img " src="images/帮助中心？/u1347.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1349" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1349_img" class="img " src="images/帮助中心？/u1347.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1350" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1350_img" class="img " src="images/帮助中心？/u1345.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default _一级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>你问我答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>更多问题请再公众号首页直接输入发</span><span>送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>Q:电费扣款后是否有通知？</span></p><p><span>A:会的，系统会发送短信给您注册的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>Q:欠费多久会被停电？</span></p><p><span>A:请咨询所在园区，以园区通告为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1356_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>能源简报查看</span></p><p><span>点击公众号底部综合服务</span></p><p><span>-能源简报……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>余额查询</span></p><p><span>点击公众号底部综合服务</span></p><p><span>-数据查询</span></p><p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>缴费记录查询</span></p><p><span>点击公众号底部数据查询</span></p><p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1364" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1364_img" class="img " src="images/帮助中心？/u1347.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>事件查询</span></p><p><span>点击公众号底部数据查询</span></p><p><span>……</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
