﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品介绍？</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品介绍？/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品介绍？/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>多种电费分配方式</span></p><p><span>满足更多支配需求</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (水平线) -->
        <div id="u22" class="ax_default line">
          <img id="u22_img" class="img " src="images/产品介绍？/u22.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u23" class="ax_default line">
          <img id="u23_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24" class="ax_default line">
          <img id="u24_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (水平线) -->
        <div id="u27" class="ax_default line">
          <img id="u27_img" class="img " src="images/产品介绍？/u22.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u29" class="ax_default line">
          <img id="u29_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u30" class="ax_default line">
          <img id="u30_img" class="img " src="images/产品介绍？/u23.png"/>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u31" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u31_img" class="img " src="images/产品介绍？/u31.png"/>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u32" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u32_img" class="img " src="images/产品介绍？/u32.png"/>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u33" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u33_img" class="img " src="images/产品介绍？/u32.png"/>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u34" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u34_img" class="img " src="images/产品介绍？/u32.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u35_img" class="img " src="images/产品介绍？/u35.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u36_img" class="img " src="images/产品介绍？/u36.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u37_img" class="img " src="images/产品介绍？/u36.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u38_img" class="img " src="images/产品介绍？/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>商铺1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>商铺2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>商铺3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>用户A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>用户B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>用户C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u45_img" class="img " src="images/产品介绍？/u45.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _一级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>六大功能？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u47_img" class="img " src="images/产品介绍？/u47.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u48_img" class="img " src="images/产品介绍？/u47.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u49_img" class="img " src="images/产品介绍？/u49.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>能管家云平台</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u51_img" class="img " src="images/产品介绍？/u51.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>移动端的系统管家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>能耗简报、实时数据日更新</span></p><p><span>轻松掌握全站点用电情况</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>欠费用户统计，一键催费</span></p><p><span>电费回收高效、方便</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>常用支配型电表&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>异常事件自动提醒</span></p><p><span>全面保障用电用水安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>预付费控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>电费管理</span></p><p><span>充值管理</span></p><p><span>余额查询</span></p><p><span>远程控电</span></p><p><span>短信催费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>数据监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>实时数据</span></p><p><span>抄表数据</span></p><p><span>能耗数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>能耗分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>分类分级分时分析</span></p><p><span>同比分析</span></p><p><span>周期简报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>部分功能需要在电脑端查看</span></p><p><span>电脑端网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>支持查看实时数据的电表&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>支持费控管理的电表&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u70_img" class="img " src="images/产品介绍？/u70.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u71_img" class="img " src="images/产品介绍？/u70.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u72_img" class="img " src="images/产品介绍？/u70.png"/>
      </div>
    </div>
  </body>
</html>
